{
  "name": "multi-wa-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Unlicense",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "dev": "pnpm --filter @multi-wa/api dev",
    "dev:pglite": "tsx scripts/dev-pglite.ts",
    "start": "pnpm --filter @multi-wa/api start",
    "db:migrate": "pnpm --filter @multi-wa/db migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@electric-sql/pglite-socket": "^0.2.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "turbo": "^2.9.16",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
